[SwitchyOmega Conditions]
@with result

*.ravenjs.com +proxy
*.vimawesome.com +proxy
*.dev.to +proxy
*.kapeli.com +proxy
*.biqle.com +proxy
*.userapi.com +proxy
*.gstatic.com +proxy
*.dxb.to +proxy
*.googletagmanager.com +proxy
*.s3.amazonaws.com +proxy
*.ctfassets.net +proxy
*.d3njjcbhbojbot.cloudfront.net +proxy
*.ajax.googleapis.com +proxy
*.google-analytics.com +proxy
*.libhunt.com +proxy
*.t8920.com +proxy
*.hk-pub.com +proxy
*.stackoverflow.com +proxy
*.stackexchange.com +proxy
*.sqlite.org +proxy
*.tineye.com +proxy
*.archive.org +proxy
*.phncdn.com +proxy
*.google.com +proxy
*.pornhub.com +proxy
*.apkpure.com +proxy
*.rrys.tv +proxy
*.edu4java.com +proxy
*.aznude.com +proxy
*.celebjihad.com +proxy
*.slideshare.net +proxy
*.pypy.org +proxy
*.project1content.com +proxy
*.bit.ly +proxy
*.pscp.tv +proxy
*.xnxx.com +proxy
*.geeksforgeeks.org +proxy
*.youporn.com +proxy
*.ypncdn.com +proxy
*.redd.it +proxy
*.redditmedia.com +proxy
*.amazon-adsystem.com +proxy
*.googletagservices.com +proxy
*.redditstatic.com +proxy
*.reddit.com +proxy
*.dmhy.org +proxy
*.666xav.xyz +proxy
*.xavbt.com +proxy
*.xvideos.com +proxy
*.vscdns.com +proxy
*.redgifs.com +proxy
*.exosrv.com +proxy
*.realsrv.com +proxy
*.eporner.com +proxy
*.duckduckgo.com +proxy
*.66xav.xyz +proxy
*.percona.com +proxy
*.333xav.xyz +proxy
*.wikichip.org +proxy
*.vmware.com +proxy
*.oracle.com +proxy
*.medium.com +proxy
*.cloudflare.com +proxy
*.gitlab.com +proxy
*.fontawesome.com +proxy
*.cookiebot.com +proxy
*.oschina.net +proxy
*.scorecardresearch.com +proxy
*.doubleclick.net +proxy
*.sstatic.net +proxy
*.linuxfoundation.org +proxy
*.linuxhint.com +proxy
*.gitbooks.io +proxy
*.docker.com +proxy
*.d36jcksde1wxzq.cloudfront.net +proxy
*.gravatar.com +proxy
*.ceph.com +proxy
*.marketo.com +proxy
*.chef.io +proxy
*.tutorialspoint.com +proxy
*.dp8hsntg6do36.cloudfront.net +proxy
*.xda-developers.com +proxy
*.asciinema.org +proxy
*.cnevids.com +proxy
*.onetrust.com +proxy
*.cookielaw.org +proxy
*.adobedtm.com +proxy
*.d2c8v52ll5s99u.cloudfront.net +proxy
*.wired.com +proxy
*.awl.com +proxy
*.sitesearch360.com +proxy
*.githubassets.com +proxy
*.avatars.githubusercontent.com +proxy
*.telerik.com +proxy
*.d585tldpucybw.cloudfront.net +proxy
*.d6vtbcy3ong79.cloudfront.net +proxy
*.sb-cd.com +proxy
*.spankbang.com +proxy
*.ssllabs.com +proxy
*.kernel.org +proxy
*.keycdn.com +proxy
*.a10networks.com +proxy
*.w3schools.com +proxy
*.webpagetest.org +proxy
*.fbcdn.net +proxy
*.slant.co +proxy
*.ucarecdn.com +proxy
*.fixedbyvonnie.com +proxy
*.addthis.com +proxy
*.wikimedia.org +proxy
*.stripe.network +proxy
*.stripe.com +proxy
*.producthunt.com +proxy
*.hsforms.net +proxy
*.xvideos-cdn.com +proxy
*.torvalds-family.blogspot.com +proxy
*.opensuse.org +proxy
*.tiqcdn.com +proxy
*.cisco.com +proxy
*.jquery.com +proxy
*.typekit.net +proxy
*.disquscdn.com +proxy
*.context.ly +proxy
*.pinterest.com +proxy
*.hsforms.com +proxy
*.netbeez.net +proxy
*.yandex.net +proxy
*.redhat.com +proxy
*.openshift.com +proxy
*.wixstatic.com +proxy
*.neovim.io +proxy
*.imgur.com +proxy
*.cloud.githubusercontent.com +proxy
*.redwap-cdn.com +proxy
*.redwap2.com +proxy
*.crackx.to +proxy
*.bootstrapcdn.com +proxy
*.brazzersplus.com +proxy
*.t.co +proxy
*.redircdn.com +proxy
*.t66y.com +proxy
*.firewall.cx +proxy
*.imperva.com +proxy
*.algolianet.com +proxy
*.algolia.net +proxy
*.disqus.com +proxy
*.quoracdn.net +proxy
*.quora.com +proxy
*.gitlab-static.net +proxy
*.lwn.net +proxy
*.openbenchmarking.org +proxy
*.zfsonlinux.org +proxy
*.facebook.com +proxy
*.consensu.org +proxy
*.gtk.org +proxy
*.fandom.com +proxy
*.nocookie.net +proxy
*.twimg.com +proxy
*.1ka.com +proxy
*.perl-begin.org +proxy
*.compendium.com +proxy
*.perlmonks.org +proxy
*.smidsrod.no +proxy
*.googleusercontent.com +proxy
*.mathjax.org +proxy
*.likai.org +proxy
*.rawgit.com +proxy
*.blogblog.com +proxy
*.blogger.com +proxy
*.regex101.com +proxy
*.ytimg.com +proxy
*.googlevideo.com +proxy
*.twitter.com +proxy
*.avatars2.githubusercontent.com +proxy
*.github.com +proxy
*.raw.githubusercontent.com +proxy
*.ggpht.com +proxy
*.avatars0.githubusercontent.com +proxy
*.user-images.githubusercontent.com +proxy
*.avatars3.githubusercontent.com +proxy
*.youtube.com +proxy
*.avatars1.githubusercontent.com +proxy
*.camo.githubusercontent.com +proxy
*.wikipedia.org +proxy
internal.example.com +direct
*.example.com +proxy
*.archlinux.org +proxy
*reddit.com +proxy
*.ycombinator.com +proxy
*.askubuntu.com +proxy

* +direct
