const {
    aceVimMap,
    mapkey,
    imap,
    imapkey,
    getClickableElements,
    vmapkey,
    map,
    unmap,
    cmap,
    addSearchAlias,
    removeSearchAlias,
    tabOpenLink,
    readText,
    Clipboard,
    Front,
    Hints,
    Visual,
    RUNTIME
} = api;

unmap ('<Alt-s>');
map('h', 'E');
map('l', 'R');
map('j', 'd');
map('k', 'e');
map(';', 'x');
map('\'', 'X');

map(',h','S');
map(',l','D');
map('<Ctrl-o>','S');
map('<Ctrl-p>','D');

map('w','R');
map('q','E');

cmap('<Ctrl-j>','<Ctrl-n>');
cmap('<Ctrl-k>','<Ctrl-p>');

// Example Youdao
Front.registerInlineQuery({
    url: function(q) {
        return `http://dict.youdao.com/w/eng/${q}/#keyfrom=dict2.index`;
    },
    parseResult: function(res) {
        var parser = new DOMParser();
        var doc = parser.parseFromString(res.text, "text/html");
        var collinsResult = doc.querySelector("#collinsResult");
        var authTransToggle = doc.querySelector("#authTransToggle");
        var examplesToggle = doc.querySelector("#examplesToggle");
        if (collinsResult) {
            collinsResult.querySelectorAll("div>span.collinsOrder").forEach(function(span) {
                span.nextElementSibling.prepend(span);
            });
            collinsResult.querySelectorAll("div.examples").forEach(function(div) {
                div.innerHTML = div.innerHTML.replace(/<p/gi, "<span").replace(/<\/p>/gi, "</span>");
            });
            var exp = collinsResult.innerHTML;
            return exp;
        } else if (authTransToggle) {
            authTransToggle.querySelector("div.via.ar").remove();
            return authTransToggle.innerHTML;
        } else if (examplesToggle) {
            return examplesToggle.innerHTML;
        }
    }
});


unmap ('<Alt-s>');
map('h', 'E');
map('l', 'R');
map('j', 'd');
map('k', 'e');
map(';', 'x');
map('\'', 'X');
map('<Ctrl-d>', 'd');
map('<Ctrl-e>', 'e');

map(',h','S');
map(',l','D');
map('<Ctrl-o>','S');
map('<Ctrl-p>','D');

map('w','R');
map('q','E');

cmap('<Ctrl-j>','<Ctrl-n>');
cmap('<Ctrl-k>','<Ctrl-p>');
